{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    },
    {
      "src": "/api/users",
      "dest": "./src/routers/user.js"
    },
    {
      "src": "/api/items",
      "dest": "./src/routers/item.js"
    },
    {
      "src": "/api/gifs",
      "dest": "./src/routers/gifwatch.js"
    },
    {
      "src": "/api/imageregister",
      "dest": "./src/routers/backGroundRegister.js"
    },
    {
      "src": "/api/imagegallery",
      "dest": "./src/routers/backGroundGallery.js"
    },
    {
      "src": "/api/collections",
      "dest": "./src/routers/Collection.js"
    },
    {
      "src": "/api/comments",
      "dest": "./src/routers/Comment.js"
    },
    {
      "src": "/api/confirmcomments",
      "dest": "./src/routers/ConfirmComment.js"
    },
    {
      "src": "/api/socialMedias",
      "dest": "./src/routers/socialMedia.js"
    }
  ]
}
