{
    "version": 2,
    "build": {
      "env": {
        "YOUR_ENV_VARIABLE": "some-value"
      },
      "functions": "api/**/*.js"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  